# CollaborationAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_add_selector.xml  btn_search_selector.xml  dot.xml
app/src/main/res/drawable-mdpi/: manual.html
app/src/main/res/layout/: activity_account.xml  activity_bind.xml  activity_blog.xml  activity_card_list.xml  activity_card_list_with_button.xml  activity_card_list_with_two_buttons.xml  activity_card_list_with_two_ok_buttons.xml  activity_contact_info.xml  activity_dynamiclistview.xml  activity_graph_summary.xml  activity_group.xml  activity_group_info.xml  activity_group_with_button.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_member.xml  activity_sign_up.xml  activity_start.xml  activity_token.xml  activity_user_info.xml  bind_item.xml  blog_item.xml  card_group_name.xml  card_intro.xml  card_search.xml  card_search_item.xml  card_search_test.xml  contact_item.xml  drawer_list_item.xml  fragment_card_list.xml  fragment_contact.xml  fragment_group.xml  fragment_mode.xml  fragment_navigation_drawer.xml  fragment_notice.xml  fragment_search.xml  fragment_test.xml  fragment_time_grid.xml  list_view_item.xml  (+5 more)
app/src/main/res/menu/: blog.xml  fragment_group.xml  graph_summary.xml  group_info.xml  group_manager.xml  group_select.xml  home.xml  intro.xml  login.xml  member_card.xml  member_manager.xml  menu_account.xml  menu_contact_info.xml  time_card.xml  time_log.xml  time_manager.xml  time_manager_day.xml  time_manager_edit.xml  token.xml  user_info.xml
app/src/main/res/values-en-rUS/: strings.xml
(+60 files in other folders)
