apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "edu.pku.assistant"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.+'
    compile('com.doomonafireball.betterpickers:library:1.6.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile project(':AndroidBootstrap')
    compile project(':afollestad-Cards-UI')
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.jpardogo.googleprogressbar:library:1.1.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.gabrielemariotti.cards:library:1.9.0'
    compile 'in.srain.cube:clog:1.0.2'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
//    compile 'com.google.android:support-v4:r7'
}
