<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    tools:context="edu.pku.assistant.HomeActivity$PlaceholderFragment">

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/search_card"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/search_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/search_list"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>