<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:descendantFocusability="afterDescendants">
    <LinearLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/account_background">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/head"
            android:scaleType="centerInside" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:text="单旭东"/>
            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@android:color/primary_text_dark"
                android:text="18810504558"/>
            </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@android:color/white"
        android:listSelector="@android:color/holo_blue_light"
        tools:context="edu.pku.assistant.Fragment.NavigationDrawerFragment" />
</LinearLayout>